Silvermonkey.WPF/Views/ShellView.xaml

<Window x:Class="SilverMonkey.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverMonkey.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Silver Monkey" Height="600" Width="849.598"
        Background="Black"
        Foreground="Crimson"
        FontSize="18">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Bot"
                          x:Name="NewBotMenuItem"
                          Click="NewBotMenuItem_Click" />
                <MenuItem Header="_Open"
                          x:Name="OpenBotMeuItem"
                          Click="OpenBotMeuItem_Click" />
                <MenuItem Header="_Recent" />
                <MenuItem Header="Edit Bot"
                          x:Name="EditBotMenuItem"
                          Click="EditBotMenuItem_Click" />

                <MenuItem Header="_Exit"
                          x:Name="ExitMenuItem"
                          Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">

                <MenuItem Header="_Copy" />
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Paste" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Edit Monkey Speak">
                </MenuItem>
                <MenuItem Header="_Debug Window" />
                <MenuItem Header="_Data Monkey" />
            </MenuItem>
            <MenuItem Header="Resource Links">
            </MenuItem>
            <MenuItem Header="Help">
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <TextBox AcceptsReturn="True" />

            <!-- Row 1-->
            <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Log"
                   Margin="10"
                   Padding="10" />

            <TabControl Margin="10"
             Grid.Column="4"
             Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4">

                <TabItem Header="Furres"
>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TreeView  x:Name="Furres"
                        Grid.Column="0"
                         Grid.Row="0"
                         Grid.ColumnSpan="2">

                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate  ItemsSource="{Binding Furres}">
                                    <Border BorderBrush="BurlyWood" BorderThickness="1">
                                        <TextBlock Text="{Binding Name}" />
                                    </Border>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <TextBlock x:Name="FurreCount"
Text="{Binding FurreCount}"
                         Grid.Column="1"
                         Grid.Row="1" />
                    </Grid>
                </TabItem>
                <TabItem Header="Dream Info">
                    <StackPanel>
                        <TextBlock x:Name="DreamOwner"
                               Margin="10"
                                   HorizontalAlignment="center"
                                   VerticalAlignment="Center" />

                        <TextBlock x:Name="DreamTitle"
                                Margin="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <TextBlock x:Name="DreamRating"
                                Margin="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                        <TextBlock
                                Margin="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                                <Hyperlink
                                    x:Name="DreamURL"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Dream List">
                    <TreeView x:Name="DreamList">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text ="{Binding Name}" />
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TabItem>
            </TabControl>

            <!-- Row 2-->
            <RichTextBox x:Name="LogOutputBox"
                     Grid.ColumnSpan="3"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="10"
                     MinWidth="150"
                     MinHeight="100"
                     IsReadOnly="False"

            TextOptions.TextFormattingMode="Ideal"
                     TextOptions.TextRenderingMode="Aliased"
                     AcceptsTab="false"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <!-- Row 3-->
            <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="Text to server"
                   Margin="10"
                   Padding="10" />
            <RichTextBox x:Name="InputTextBox"
                     Grid.ColumnSpan="3"
                     Grid.Column="1"
                     Grid.Row="4"
                     MinWidth="150"
                     MinHeight="100"
                     Margin="10"
                     IsReadOnly="False"
           TextOptions.TextFormattingMode="Ideal"
                     TextOptions.TextRenderingMode="Aliased"
                     AcceptsTab="False"
                     AcceptsReturn="False"
                     KeyDown="InputTextBox_KeyDown"
                     VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <Grid Grid.Column="4" Grid.Row="4"
          Grid.ColumnSpan="4"
               Margin="10"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Name="ButtonTurnClocwise"
                Grid.Column="0"
                    Grid.Row="0"
                    Content="Turn CW"
                    Click="ButtonTurnClocwise_Click" />
                <Button Name="ButtonMoveNw"
                Grid.Column="1"
                    Grid.Row="0"
                     Content="Move NW"
                    Click="ButtonMoveNw_Click"
                    ></Button>
                <Button Name="ButtonMoveNe"
                Grid.Column="2"
                    Grid.Row="0"
                     Content="Move Ne"
                    Click="ButtonMoveNe_Click"
                    ></Button>

                <Button Name="ButtonTurnCounterClockwise"
                Grid.Column="0"
                    Grid.Row="1"
                     Content="Turn CCW"
                    Click="ButtonTurnCounterClockwise_Click"
                    ></Button>
                <Button Name="ButtonMoveSw"
                Grid.Column="1"
                    Grid.Row="1"
                     Content="Move SW"
                    Click="ButtonMoveSw_Click"
                    ></Button>
                <Button Name="ButtonMoveSe"
                Grid.Column="2"
                    Grid.Row="1"
                     Content="Move SE"
                    Click="ButtonMoveSe_Click"
                    ></Button>
                <Button Name="ButtonStandSitLie"
                Grid.Column="0"
                    Grid.Row="2"
                     Content="Stand Sit Lie"
                    Click="ButtonStandSitLie_Click"
                    ></Button>
                <Button Name="ButtonGetDrop"
                Grid.Column="1"
                    Grid.Row="2"
                     Content="Get/drop Item 'F2'"
                    Click="ButtonGetDrop_Click"
                    ></Button>
                <Button Name="ButtonUse"
                Grid.Column="2"
                    Grid.Row="2"
                     Content="Use Item 'F3'"
                    Click="ButtonUse_Click"
                    ></Button>
            </Grid>
            <!-- Row 5-->
            <Button Name="ButtonSend"
            Grid.Column="3"
                Grid.Row="5"
                Content="Submit to Server"
                Margin="10"
                Click="ButtonSend_Click">
            </Button>
            <Button Name="ButtonGo"
            Grid.Column="6"
                Grid.Row="5"
                Content="Go!"
                Margin="10"
                MinWidth="100"
                Click="ButtonGo_Click">
            </Button>

            <!--Row 6-->
        </Grid>
    </DockPanel>
</Window>