SilverMonkey/Silver Monkey 3/Views/ShellView.xaml

<Window x:Class="SilverMonkey.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverMonkey.Views"
        mc:Ignorable="d"
        Title="Silver Monkey" Height="470.614" Width="849.598"
        Background="Black"
        Foreground="Crimson"
        FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1-->
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Log"
                   Padding="10" />

        <TabControl
             Grid.Column="4"
             Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2">

            <TabItem Header="Furres">
                <TreeView
                    x:Name="FurreList" />
            </TabItem>
            <TabItem Header="Dream Info">
                <Grid Grid.Column="4" Grid.Row="4"
          Grid.ColumnSpan="2"
               Margin="20"

              HorizontalAlignment="Center"
              VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Dream Name"
                               Margin="10"
                               Grid.Column="0"
                               Grid.Row="0" />
                    <TextBox Name="DreamName"
                        Width="100"
                             Padding="10"
                             Grid.Column="1"
                             Grid.Row="0" />
                    <TextBlock Text="Rating"
                                Margin="10"
                               Grid.Column="0"
                               Grid.Row="1" />
                    <TextBox Width="100"
                             Name="DreamRating"
                              Padding="10"
                             Grid.Column="1"
                             Grid.Row="1" />
                    <TextBlock Text="Dream Url"
                                Margin="10"
                               Grid.Column="0"
                               Grid.Row="2" />
                    <TextBox Width="100"
                             Name="DreamURL"
                              Padding="10"
                             Grid.Column="1"
                             Grid.Row="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Dream List">
                <TreeView x:Name="DreamList" />
            </TabItem>
        </TabControl>

        <!-- Row 2-->
        <RichTextBox x:Name="LogOutputBox"
                     Grid.ColumnSpan="3"
                     Grid.Column="1"
                     Grid.Row="2"
                     MinWidth="150"
                     MinHeight="100"
                     IsReadOnly="True"

            TextOptions.TextFormattingMode="Ideal"
                     TextOptions.TextRenderingMode="Aliased"
                     AcceptsTab="false"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True">            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <!-- Row 3-->
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="Text to server"
                   Padding="10" />
        <RichTextBox x:Name="InputTextBox"
                     Grid.ColumnSpan="3"
                     Grid.Column="1"
                     Grid.Row="4"
                     MinWidth="150"
                     MinHeight="100"
                     IsReadOnly="False"
           TextOptions.TextFormattingMode="Ideal"
                     TextOptions.TextRenderingMode="Aliased"
                     AcceptsTab="False"
                     AcceptsReturn="False"
                     KeyDown="InputTextBox_KeyDown"
                     VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <Grid Grid.Column="4" Grid.Row="4"
          Grid.ColumnSpan="2"
               Margin="10"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="ButtonTurnClocwise"
                Grid.Column="0"
                    Grid.Row="0"
                    Content="Turn CW"
                    Click="ButtonTurnClocwise_Click" />
            <Button Name="ButtonMoveNw"
                Grid.Column="1"
                    Grid.Row="0"
                     Content="Move NW"
                    Click="ButtonMoveNw_Click"
                    ></Button>
            <Button Name="ButtonMoveNe"
                Grid.Column="2"
                    Grid.Row="0"
                     Content="Move Ne"
                    Click="ButtonMoveNe_Click"
                    ></Button>

            <Button Name="ButtonTurnCounterClockwise"
                Grid.Column="0"
                    Grid.Row="1"
                     Content="Turn CCW"
                    Click="ButtonTurnCounterClockwise_Click"
                    ></Button>
            <Button Name="ButtonMoveSw"
                Grid.Column="1"
                    Grid.Row="1"
                     Content="Move SW"
                    Click="ButtonMoveSw_Click"
                    ></Button>
            <Button Name="ButtonMoveSe"
                Grid.Column="2"
                    Grid.Row="1"
                     Content="Move SE"
                    Click="ButtonMoveSe_Click"
                    ></Button>
            <Button Name="ButtonStandSitLie"
                Grid.Column="0"
                    Grid.Row="2"
                     Content="Stand Sit Lie"
                    Click="ButtonStandSitLie_Click"
                    ></Button>
            <Button Name="ButtonGetDrop"
                Grid.Column="1"
                    Grid.Row="2"
                     Content="Get/drop Item 'F2'"
                    Click="ButtonGetDrop_Click"
                    ></Button>
            <Button Name="ButtonUse"
                Grid.Column="2"
                    Grid.Row="2"
                     Content="Use Item 'F3'"
                    Click="ButtonUse_Click"
                    ></Button>
        </Grid>
        <!-- Row 5-->
        <Button Name="ButtonSend"
            Grid.Column="2"
                Grid.Row="5"
                Content="Submit to Server"
                Margin="10"
                Click="ButtonSend_Click">
        </Button>
        <Button Name="ButtonGo"
            Grid.Column="4"
                Grid.Row="5"
                Content="Go!"
                Margin="10"
                Click="ButtonGo_Click">
        </Button>

        <!--Row 6-->
    </Grid>
</Window>